# pop-parentV2

./: pom.xml
pop-common/: pom.xml
pop-common/src/main/java/com/offway/common/conf/: JeidsConfig.java  MybatisPlusConfig.java  RedisKeyConfig.java
pop-common/src/main/java/com/offway/common/entity/: R.java  TAdmin.java  TAdmindetail.java  TBrand.java  TCommentUser.java  TCoupon.java  TDiscount.java  TFirsttype.java  TGoodimg.java  TGoodsDetail.java  TOrder.java  TSectype.java  TShoppingCar.java  TStar.java  TStarStyle.java  TStarmetastyle.java  TStore.java  TStyle.java  TStylePhotos.java  TType.java  TUser.java  TUserAddress.java  TUserDetails.java  TUserDiscount.java  TUserlike.java
pop-common/src/main/java/com/offway/common/generator/: Generrator.java
pop-common/src/main/java/com/offway/common/mapper/: TAdminMapper.java  TAdmindetailMapper.java  TBrandMapper.java  TCommentUserMapper.java  TCouponMapper.java  TDiscountMapper.java  TFirsttypeMapper.java  TGoodimgMapper.java  TGoodsDetailMapper.java  TOrderMapper.java  TSectypeMapper.java  TShoppingCarMapper.java  TStarMapper.java  TStarStyleMapper.java  TStarmetastyleMapper.java  TStoreMapper.java  TStyleMapper.java  TStylePhotosMapper.java  TTypeMapper.java  TUserAddressMapper.java  TUserDetailsMapper.java  TUserDiscountMapper.java  TUserMapper.java  TUserlikeMapper.java
pop-common/src/main/java/com/offway/common/mapper/xml/: TAdminMapper.xml  TAdmindetailMapper.xml  TBrandMapper.xml  TCommentUserMapper.xml  TCouponMapper.xml  TDiscountMapper.xml  TFirsttypeMapper.xml  TGoodimgMapper.xml  TGoodsDetailMapper.xml  TOrderMapper.xml  TSectypeMapper.xml  TShoppingCarMapper.xml  TStarMapper.xml  TStarStyleMapper.xml  TStarmetastyleMapper.xml  TStoreMapper.xml  TStyleMapper.xml  TStylePhotosMapper.xml  TTypeMapper.xml  TUserAddressMapper.xml  TUserDetailsMapper.xml  TUserDiscountMapper.xml  TUserMapper.xml  TUserlikeMapper.xml
pop-common/src/main/java/com/offway/common/three/: JedisCore.java
pop-common/src/main/java/com/offway/common/type/: RcodeType.java
pop-common/src/main/java/com/offway/common/util/: Rutil.java
pop-common/src/main/resources/: application.yml
pop-dyh/: pom.xml
pop-dyh/src/main/java/com/offway/dyh/Utile/: DateUtil.java  FileUtil.java
pop-dyh/src/main/java/com/offway/dyh/config/: OssConfig.java  SwaggerConfig.java
pop-dyh/src/main/java/com/offway/dyh/controller/: AdminGoodsDetailController.java  AdminGoodsDetailControllerdyh.java  SelectUserController.java  SelectUserControllerdyh.java  StylePhotosController.java  StylePhotosControllerdyh.java  TStarController.java  TStarControllerdyh.java  TStarStyleController.java  TStarStyleControllerdyh.java  TStarmetaStyleController.java  TStarmetaStyleControllerdyh.java  TStyleController.java  TStyleControllerdyh.java
pop-dyh/src/main/java/com/offway/dyh/dao/: GoodsDetailMapper.java  StarMapper.java  StarStyleMapper.java  StarmetastyleMapper.java  StyleMapper.java  StylePhotosMapper.java  UserDetailsMapper.java
pop-dyh/src/main/java/com/offway/dyh/service/: IAdminGoodsDetailService.java  ISelectUserService.java  IStylePhotosService.java  ITStarService.java  ITStarStyleService.java  ITStarmetaStyleService.java  ITStyleService.java
pop-dyh/src/main/java/com/offway/dyh/three/: OssCore.java
pop-dyh/src/main/resources/mapper/: GoodsDetailMapper.xml  StarMapper.xml  StarStyleMapper.xml  StarmetastyleMapper.xml  StyleMapper.xml  StylePhotosMapper.xml  UserDetailsMapper.xml
pop-dyh/src/test/com/offway/dyh/: dyhApplication.java
pop-dyh/src/test/java/com/offway/dyh/: dyhApplication.java
pop-gxb/: pom.xml
pop-gxb/src/main/java/com/offway/popgxb/: PopGxbApplication.java
pop-gxb/src/main/java/com/offway/popgxb/config/: OssConfig.java  SwaggerConfig.java
pop-gxb/src/main/java/com/offway/popgxb/controller/: GoodsDetailController.java  GoodsDetailControllergxb.java  ResourceossController.java  ResourceossControllergxb.java
pop-gxb/src/main/java/com/offway/popgxb/dao/: ResourceossDao.java  TFirsttypeDao.java  TGoodsDetailDao.java  TSectypeDao.java
pop-gxb/src/main/java/com/offway/popgxb/dto/: GoodsDetailDto.java  GoodsSortDto.java  TGoodimgDto.java  (+2 more)
pop-gxb/src/main/resources/mapper/: TFirsttypeDao.xml  TGoodsDetailDao.xml  TSectypeMapper.xml
pop-gxb/src/test/java/com/offway/popgxb/: PopGxbApplicationTests.java
pop-hqs/: pom.xml
pop-hqs/src/main/java/com/offway/hqs/: PopHqsApplication.java
pop-hqs/src/main/resources/mapper/: userdetails2Mapper.xml  userdiscount2Mapper.xml
pop-hqs/src/test/java/com/offway/hqs/: PopHqsApplicationTests.java
pop-lxm/: pom.xml
pop-lxm/src/main/java/com/offway/lxm/conf/: SwaggerConfig.java
pop-lxm/src/main/java/com/offway/lxm/controller/: TOrderController.java  TOrderControllerlxm.java  TShoppingCarController.java  TShoppingCarControllerlxm.java  TUserlikeController.java  TUserlikeControllerlxm.java
pop-lxm/src/main/java/com/offway/lxm/dao/: LikeMapper.java  OrderMapper.java  ShoppingCarMapper.java
pop-lxm/src/main/java/com/offway/lxm/dto/: DelManyOrderDto.java  DelOneOrderDto.java  DeleteShoppingCarDto.java  DeleteUserlikeDto.java  DelmanyDto.java  GetOrderDetailDto.java  OrderCommitDto.java  UpdateGoodsNumDto.java  UpdateOrderDto.java
pop-lxm/src/main/java/com/offway/lxm/entity/: Order.java  ShoppingCar.java  TUserlikeGoods.java  TUserlikeStarStyle.java  TUserlikeStore.java
pop-lxm/src/main/java/com/offway/lxm/service/: TOrderService.java  TShoppingCarService.java  TUserlikeService.java
pop-lxm/src/main/java/com/offway/lxm/service/impl/: TOrderServiceImpl.java  TShoppingCarServiceImpl.java  TUserlikeServiceImpl.java
pop-lxm/src/main/resources/mapper/: LikeMapper.xml  OrderMapper.xml  ShoppingCarMapper.xml
pop-lxm/src/test/java/com/offway/lxm/: PopLxmApplicationTests.java
pop-setup/: pom.xml
pop-setup/src/main/java/com/offway/: PopSetupApplication.java
pop-zgy/: pom.xml
pop-zgy/src/main/resources/mapper/: OrderMapper.xml
pop-zgy/src/test/java/com/offway/popzgy/: PopZgyApplicationTests.java
pop-zyn/: pom.xml
pop-zyn/src/test/java/com/offway/zyn/: ZynApplication.java
(+97 files in other folders)
