<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.offway</groupId>
    <artifactId>pop-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>pop父工程模块</description>

    <modules>
        <module>pop-common</module>
        <module>pop-setup</module>
        <module>pop-zyn</module>
        <module>pop-lxm</module>
        <module>pop-dyh</module>
        <module>pop-gxb</module>
        <module>pop-hqs</module>
<!--        <module>pop-lyb</module>-->
        <module>pop-zgy</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.offway</groupId>-->
<!--            <artifactId>pop-common</artifactId>-->
<!--            <version>0.0.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.offway</groupId>-->
<!--            <artifactId>pop-zyn</artifactId>-->
<!--            <version>0.0.1</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.offway</groupId>-->
<!--                    <artifactId>pop-common</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.offway</groupId>-->
<!--            <artifactId>pop-lxm</artifactId>-->
<!--            <version>0.0.1</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.offway</groupId>-->
<!--                    <artifactId>pop-common</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
    </dependencies>
</project>
