<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.offway</groupId>
        <artifactId>pop-parent</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.offway</groupId>
    <artifactId>pop-lxm</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>pop-lxm</name>
    <description>用户模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.offway</groupId>
            <artifactId>pop-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
